spring.application.name=chat-app

spring.application.name=websockets-demo

#datasource connections (MY-SQL)
spring.datasource.url=jdbc:mysql://localhost:3306/chat-app
spring.datasource.username=root
spring.datasource.password=514801Reg$Num
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## Server Properties
server.port= 8091
server.compression.enabled=true

## Hibernate Logging
logging.level.org.hibernate.SQL= INFO

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC



logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

#JMS config
jms.activemq.broker.url=tcp://localhost:61616
jms.activemq.borker.username=admin
jms.activemq.borker.password=admin
# Time in milliseconds that a connection can remain idle before being closed
spring.activemq.pool.idle-timeout=30000
# Maximum number of connections in the pool
spring.activemq.pool.max-connections=10
# Time in milliseconds to wait before attempting to reconnect to the broker
spring.activemq.pool.time-between-expiration-check=5000


#SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=websockets-https

